<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="securesocial" module="securesocial_2.9.1" revision="master" status="release" publication="20121115164724">
		<description>
		securesocial
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="securesocial_2.9.1" type="pom" ext="pom" conf="pom"/>
		<artifact name="securesocial_2.9.1" type="jar" ext="jar" conf="compile"/>
		<artifact name="securesocial_2.9.1" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="securesocial_2.9.1" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.9.1" conf="compile->default(compile)"/>
		<dependency org="play" name="play_2.9.1" rev="2.0.4" conf="compile->default(compile)"/>
		<dependency org="play" name="play-test_2.9.1" rev="2.0.4" conf="test->default(compile)"/>
		<dependency org="com.typesafe" name="play-plugins-util_2.9.1" rev="2.0.3" conf="compile->default(compile)"/>
		<dependency org="com.typesafe" name="play-plugins-mailer_2.9.1" rev="2.0.4" conf="compile->default(compile)"/>
		<dependency org="org.mindrot" name="jbcrypt" rev="0.3m" conf="compile->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.9.1"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.9.1"/>
	</dependencies>
</ivy-module>
