include "securesocial.conf"

application.secret="7_Zk^h]JNd0;FPB=FxWxeHCiHH;tK72>EZ_xfo;<`j9WWn2HH6@J`6mGgAQ@g[_&"

application.langs="en"

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/securesocial-slickdemo"
db.default.user="sa"
db.default.password=""

slick.default="models.*"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


