# securesocial

./: .gitignore  .travis.yml  CNAME  ChangeLog  README.textile  Readme-Icons.txt  build.sbt  build.xml  commands.py  index.html  params.json  securesocial.sbt  sponsors.html  support.html
app/: play.plugins
conf/: dependencies.yml  (+4 more)
module-code/: .gitignore  build.sbt  build.xml  pom-maven-amazon.md  pom.xml
module-code/app/com/typesafe/plugin/: package.scala
module-code/app/securesocial/: package.scala
module-code/app/securesocial/controllers/: Assets.scala  BaseLoginPage.scala  LoginApi.scala  LoginPage.scala  MailTokenBasedOperations.scala  PasswordChange.scala  PasswordReset.scala  ProviderController.scala  Registration.scala  TemplatesPlugin.scala  ViewsPlugin.scala  package.scala
module-code/app/securesocial/controllers/java/: BaseLoginPage.java
module-code/app/securesocial/controllers/registration/: DefaultRegistration.scala  FullRegistration.scala
module-code/app/securesocial/core/: AccessDeniedException.scala  AuthenticationException.scala  AuthenticationMethod.scala  Authenticator.scala  Authorization.scala  DefaultResolver.scala  Events.scala  IdentityProvider.scala  OAuth1Provider.scala  OAuth2Provider.scala  ProviderRegistry.scala  Registry.scala  RuntimeEnvironment.scala  SecureSocial.scala  SecuredActionInterceptor.scala  SocialUser.scala  User.scala  UserProfile.scala  UserService.scala  utils.scala
module-code/app/securesocial/core/authenticator/: Authenticator.scala  AuthenticatorStore.scala  CookieAuthenticator.scala  HttpHeaderAuthenticator.scala  IdGenerator.scala  StoreBackedAuthenticator.scala
module-code/app/securesocial/core/java/: AuthenticationMethod.java  Authorization.java  BasePasswordHasher.java  BasePasswordValidator.java  BaseUserService.java  DefaultResolver.java  DefaultSecuredActionResponses.java  DummyAuthorization.java  InvokeDelegate.java  OAuth2Info.java  PasswordInfo.java  ResolverHandler.java  SecureSocial.java  Secured.java  SecuredAction.java  SecuredActionResponses.java  SocialUser.java  Token.java  UserAware.java  UserAwareAction.java  UserId.java
module-code/app/securesocial/core/providers/: AmazonProvider.scala  BattleNetProvider.scala  BitbucketProvider.scala  ConcurProvider.scala  DropboxProvider.scala  EvernoteProvider.scala  FacebookProvider.scala  FoursquareProvider.scala  GitHubProvider.scala  GoogleProvider.scala  InstagramProvider.scala  LinkedInOAuth2Provider.scala  LinkedInProvider.scala  RedditProvider.scala  SlackProvider.scala  SoundcloudProvider.scala  SpotifyProvider.scala  TwitterProvider.scala  UsernamePasswordProvider.scala  VkProvider.scala  WeiboProvider.scala  WordPressProvider.scala  XingProvider.scala  YahooOpenIdProvider.scala
module-code/app/securesocial/core/services/: AuthenticatorService.scala  AvatarService.scala  CacheService.scala  HttpService.scala  RoutesService.scala  UserService.scala
module-code/app/securesocial/views/: inputFieldConstructor.scala.html  login.scala.html  main.scala.html  notAuthorized.scala.html  passwordChange.scala.html  protectedAction.scala.html  provider.scala.html
module-code/conf/: messages  messages.ar  messages.de  messages.el-gr  messages.es  messages.fa  messages.fi  messages.fr  messages.he  messages.hu  messages.it  messages.ja  messages.nl  messages.nl-NL  messages.pl  messages.pt-BR  messages.ru  messages.sr  messages.sv-SE  messages.tr  messages.zh-CN  messages.zh-TW  reference.conf  routes  securesocial.routes
module-code/conf/evolutions/default/: 1.sql  2.sql
module-code/conf/securesocial/: defaults.conf
module-code/project/: Build.scala  build.properties  plugins.sbt
module-code/public/securesocial/javascripts/: jquery-1.7.1.min.js
module-code/test/: BCryptPasswordHasherSpec.scala  DefaultAuthenticatorStoreSpec.scala  DefaultIdGeneratorSpec.scala  DefaultPasswordValidatorSpec.scala
module-code/test/helpers/: CurrentThreadExecutor.scala  MockHttpService.scala  package.scala
module-code/test/resources/: logger.xml
module-code/test/scenarios/: GoogleLoginSpec.scala
module-code/test/scenarios/helpers/: Api.scala  TestBindingModule.scala  TestGlobal.scala  TestUserService.scala  package.scala
module-code/test/securesocial/core/: OAuth1ClientSpec.scala  OAuth2ClientSpec.scala
(+353 files in other folders)
