# App name
securesocial.appName=SecureSocial 2

# Login page
securesocial.login.title=Вход
securesocial.login.instructions=Используйте Ваш существующий аккаунт одной из социальных сетей для входа.
securesocial.login.accessDenied=Вы отказали в доступе к Вашему аккаунту. Чтобы войти, разрешите доступ.
securesocial.login.errorLoggingIn=Произошла ошибка во время входа. Попробуйте еще раз.
securesocial.login.useEmailAndPassword=Или войти используя имя пользователя и пароль.
securesocial.login.useEmailAndPasswordOnly=Войти используя имя пользователя и пароль.
securesocial.login.signUp=Если у Вас все еще нет аккаунта, можете зарегистрироваться
securesocial.login.here=здесь
securesocial.login.invalidCredentials=Вы ввели неверные имя пользователя и/или пароль
securesocial.login.forgotPassword=Забыли свой пароль?

# Sign up page
securesocial.signup.title=Регистрация
securesocial.signup.username=Имя пользователя
securesocial.signup.firstName=Имя
securesocial.signup.lastName=Фамилия
securesocial.signup.email1=Email
securesocial.signup.email2=Email (повторите)
securesocial.signup.password1=Пароль
securesocial.signup.password2=Пароль (повторите)
securesocial.signup.createAccount=Создать аккаунт
securesocial.signup.cancel=Отменить
securesocial.signup.userNameAlreadyTaken=Имя пользователя уже занято
securesocial.signup.passwordsDoNotMatch=Введенные пароли не совпадают
securesocial.signup.thankYouCheckEmail=Спасибо. Пожалуйста, проверьте Вашу почту для дальнейших инструкций
securesocial.signup.invalidLink=Ссылка, по котороый Вы перешли, недействительна
securesocial.signup.signUpDone=Спасибо за регистрацию. Теперь Вы можете войти
securesocial.signup.invalidPassword=Введите минимум {0} символов

# Password reset
securesocial.password.title=Сброс пароля
securesocial.password.passwordUpdated=Ваш пароль был успешно изменен
securesocial.password.reset=Сбросить пароль
securesocial.password.error=Произошла ошибка во время изменения пароля. Попробуйте еще раз

# Password change
securesocial.passwordChange.title=Изменение пароля
securesocial.passwordChange.currentPassword=Текущий пароль
securesocial.passwordChange.newPassword1=Новый пароль
securesocial.passwordChange.newPassword2=Новый пароль (повторите)
securesocial.passwordChange.changeButton=Изменить
securesocial.passwordChange.invalidPassword=Неверный пароль
securesocial.passwordChange.ok=Ваш пароль был успешно изменен
securesocial.passwordChange.okButton=Ok

# Not authorized page
securesocial.notAuthorized.title=Требуется авторизация
securesocial.notAuthorized.message=Вы должны быть авторизированы, чтобы иметь доступ к странице 

#
securesocial.loginRequired=Вы должны войти, чтобы получить доступ к странице.

# Mails
#
mails.sendAlreadyRegisteredEmail.subject=Инструкции по регистрации
mails.sendAlreadyRegisteredEmail.html=<p>Здравствуйте {0},</p><p>У нас уже есть пользователь с таким адресом.  Если вы забыли пароль,  перейдите по <a href="{1}">ссылке</a>.</p>
mails.sendSignUpEmail.subject=Инструкции по регистрации
mails.sendSignUpEmail.html=<p>Здравствуйте,</p><p>Для завершения регистрации перейдите по <a href="{0}">ссылке</a>.</p>
mails.welcomeEmail.subject=Добро пожаловать
mails.welcomeEmail.html=<p>Добро пожаловать {0},</p><p>Вы успешно зарегистрировались. Нажмите <a href="{1}">здесь</a> для входа на сайт</p>
mails.passwordResetEmail.subject=Инструкции по сбросу пароля
mails.passwordResetEmail.html=<p>Здравствуйте {0},</p><p>Пожалуйста, перейдите по <a href="{1}">ссылке</a> для смены пароля.</p>
mails.unknownEmail.subject=Запрос сброса пароля
mails.unknownEmail.html=<p>Здравствуйте,</p>\
  <p>Мы получили запрос на восстановление пароля в нашей системе.  Нам не удалось этого сделать, поскольку в системе не зарегистрирован данный адрес. \
  Возможно, причина в том, что Вы использовали для входа социальные сети (например Twitter или Facebook).</p><p>Если вы никогда не регистрировались у нас, проигнорируйте это сообщение. \
  Если вы считаете что регистрировались у нас, свяжитесь с технической поддержкой.</p>
mails.passwordResetOk.subject=Подтверждение изменения пароля
mails.passwordResetOk.html=<p>Здравствуйте {0},</p><p>Ваш пароль был изменен.  Вы можете войти используя Ваш новый пароль. Для входа нажмите <a href="{1}">здесь</a></p>
