# App name
securesocial.appName=SecureSocial 2

# Login page
securesocial.login.title=Login
securesocial.login.instructions=Use your existing account on one of the following networks to log in.
securesocial.login.accessDenied=You denied access to your account. Please grant it to log in.
securesocial.login.errorLoggingIn=An error occurred while logging you in. Please try again.
securesocial.login.useEmailAndPassword=Or login using a username and password.
securesocial.login.useEmailAndPasswordOnly=Login using a username and password.
securesocial.login.signUp=If you don''t have an account with us yet you can sign up
securesocial.login.here=hier
securesocial.login.invalidCredentials=Ihre Anmeldedaten sind nicht gültig
securesocial.login.forgotPassword=Haben Sie ihr Passwort vergessen?

# Sign up page
securesocial.signup.title=Registrierung
securesocial.signup.username=Benutzername
securesocial.signup.firstName=Vorname
securesocial.signup.lastName=Nachname
securesocial.signup.email1=E-Mail
securesocial.signup.email2=E-Mail Bestätigung
securesocial.signup.password1=Passwort
securesocial.signup.password2=Passwort Bestätigung
securesocial.signup.createAccount=Benutzerkonto anlegen
securesocial.signup.cancel=Abbrechen
securesocial.signup.userNameAlreadyTaken=Benutzername bereits vergeben
securesocial.signup.passwordsDoNotMatch=Die Passwörter stimmen nicht überein
securesocial.signup.thankYouCheckEmail=Danke. Bitte prüfen Sie ihr E-Mail Konto für weitere Schritte.
securesocial.signup.invalidLink=Der Link ist ungültig
securesocial.signup.signUpDone=Vielen Dank für Ihre Registrierung. Sie können sich nun anmelden.
securesocial.signup.invalidPassword=Geben Sie mindestens {0} Zeichen ein

# Password reset
securesocial.password.title=Passwort zurücksetzen
securesocial.password.passwordUpdated=Ihr Passwort wurde erfolgreich geändert.
securesocial.password.reset=Zurücksetzen
securesocial.password.error=Das Passwort konnte nicht geändert werden. Bitte versuchen Sie es erneut.

# Password change
securesocial.passwordChange.title=Passwort ändern
securesocial.passwordChange.currentPassword=Aktuelles Passwort
securesocial.passwordChange.newPassword1=Neues Passwort
securesocial.passwordChange.newPassword2=Neues Passwort Bestätitung
securesocial.passwordChange.changeButton=Ändern
securesocial.passwordChange.invalidPassword=Das Passwort ist ungültig
securesocial.passwordChange.ok=Ihr Passwort wurde erfolgreich geändert
securesocial.passwordChange.okButton=Ok

# Not authorized page
securesocial.notAuthorized.title=Nicht angemeldet
securesocial.notAuthorized.message=Sie müssen angemeldet sein um diese Seite zu sehen.

#
securesocial.loginRequired=Sie müssen angemeldet sein um diese Seite zu sehen.

# Mails
#
mails.sendAlreadyRegisteredEmail.subject=Sign up instructions
mails.sendSignUpEmail.subject=Sign up instructions
mails.welcomeEmail.subject=Herzlich Willkommen
mails.passwordResetEmail.subject=Password reset instructions
mails.unknownEmail.subject=Password reset request
mails.passwordResetOk.subject=Password change confirmation

