# App name
securesocial.appName=SecureSocial 2

# Login page
securesocial.login.title=Login
securesocial.login.instructions=Connectez-vous sur l''un des réseaux suivants.
securesocial.login.accessDenied=Vous avez refusé l''accès à votre compte. Autorisez-le pour vous connecter.
securesocial.login.errorLoggingIn=Une erreur est survenue, merci de réessayer.
securesocial.login.useEmailAndPassword=Ou connectez-vous avec vos login et mot de passe.
securesocial.login.useEmailAndPasswordOnly=Connectez-vous avec vos login et mot de passe.
securesocial.login.signUp=Si vous n''avez pas encore de compte, inscrivez-vous.
securesocial.login.here=ici
securesocial.login.invalidCredentials=Vos identifiants sont incorrects.
securesocial.login.forgotPassword=Mot de passe oublié ?

# Sign up page
securesocial.signup.title=Inscription
securesocial.signup.username=Nom d''utilisateur
securesocial.signup.firstName=Prénom
securesocial.signup.lastName=Nom
securesocial.signup.email1=Adresse E-mail
securesocial.signup.email2=Répétez votre e-mail
securesocial.signup.password1=Mot de passe
securesocial.signup.password2=Répétez le mot de passe
securesocial.signup.createAccount=Créer mon compte
securesocial.signup.cancel=Annuler
securesocial.signup.userNameAlreadyTaken=Nom d''utilisateur déjà utilisé
securesocial.signup.passwordsDoNotMatch=Les mots de passe saisis sont différents
securesocial.signup.thankYouCheckEmail=Merci. Un e-mail contenant les prochaines instructions va vous être envoyé.
securesocial.signup.invalidLink=Ce lien est invalide.
securesocial.signup.signUpDone=Merci pour votre inscription. Vous pouvez désormais vous connecter.
securesocial.signup.invalidPassword=Votre mot de passe doit contenir au moins {0} caractères.

# Password reset
securesocial.password.title=Réinitialiser le mot de passe
securesocial.password.passwordUpdated=Votre mot de passe a bien été modifié.
securesocial.password.reset=Réinitialiser
securesocial.password.error=Un problème est survenu lors de la modification de votre mot de passe. Veuillez réessayer.

# Password change
securesocial.passwordChange.title=Modifier le mot de passe
securesocial.passwordChange.currentPassword=Ancien mot de passe
securesocial.passwordChange.newPassword1=Nouveau mot de passe
securesocial.passwordChange.newPassword2=Confirmation du mot de passe
securesocial.passwordChange.changeButton=Modifier
securesocial.passwordChange.invalidPassword=Mot de passe incorrect
securesocial.passwordChange.ok=Votre mot de passe a bien été modifié.
securesocial.passwordChange.okButton=Ok

# Not authorized page
securesocial.notAuthorized.title=Non autorisé
securesocial.notAuthorized.message=Vous n''êtes pas autorisé à accéder à cette page

#
securesocial.loginRequired=Vous devez être connecté pour accéder à cette page.

# Mails
#
mails.sendAlreadyRegisteredEmail.subject=Procédure d''inscription
mails.sendSignUpEmail.subject=Procédure d''inscription
mails.welcomeEmail.subject=Bienvenue
mails.passwordResetEmail.subject=Procédure de réinitialisation du mot de passe
mails.unknownEmail.subject=Demande de réinitialisation du mot de passe
mails.passwordResetOk.subject=Confirmation du changement de mot de passe
