# App name
securesocial.appName=SecureSocial 2

# Login page
securesocial.login.title=Iniciar sesión
securesocial.login.instructions=Use su cuenta o alguna de las siguientes redes para iniciar Sesión.
securesocial.login.accessDenied=Ha denegado acceso a su cuenta. Por favor conceda el acceso para iniciar Sesión.
securesocial.login.errorLoggingIn=Ha ocurrido un error mientras se iniciaba su Sesión. Por favor intente nuevamente.
securesocial.login.useEmailAndPassword=O iniciar Sesión usando Nombre de usuario y Contraseña.
securesocial.login.useEmailAndPasswordOnly=Iniciar Sesión usando Nombre de usuario y Contraseña.
securesocial.login.signUp=Si aún no tiene una cuenta con nosotros, puede registrarse
securesocial.login.here=aquí
securesocial.login.invalidCredentials=Las crendenciales proporcionadas no son válidas
securesocial.login.forgotPassword=¿Ha olvidado su contraseña?

# Sign up page
securesocial.signup.title=Registrarse
securesocial.signup.username=Nombre de Usuario
securesocial.signup.firstName=Nombre
securesocial.signup.lastName=Apellido
securesocial.signup.email1=Email
securesocial.signup.email2=Confirmar Email
securesocial.signup.password1=Contraseña
securesocial.signup.password2=Confirmar Contraseña
securesocial.signup.createAccount=Crear Cuenta
securesocial.signup.cancel=Cancelar
securesocial.signup.userNameAlreadyTaken=El nombre de Usuario ya esta tomado
securesocial.signup.passwordsDoNotMatch=Las Contraseñas no coinciden
securesocial.signup.thankYouCheckEmail=Gracias. Por favor revise su email para más instrucciones
securesocial.signup.invalidLink=El enlace que siguió no es válido
securesocial.signup.signUpDone=Gracias por registrarse. Ahora puede iniciar Sesión
securesocial.signup.invalidPassword=Ingrese al menos {0} caracteres

# Password reset
securesocial.password.title=Recuperar Contraseña
securesocial.password.passwordUpdated=Su Contraseña ha sido actualizada exitosamente
securesocial.password.reset=Recuperar Contraseña
securesocial.password.error=Ha ocurrido un problema al cambiar su Contraseña. Por favor intente nuevamente

# Password change
securesocial.passwordChange.title=Cambiar Contraseña
securesocial.passwordChange.currentPassword=Contraseña actual
securesocial.passwordChange.newPassword1=Contraseña nueva
securesocial.passwordChange.newPassword2=Confirmar Contraseña nueva
securesocial.passwordChange.changeButton=Cambiar
securesocial.passwordChange.invalidPassword=Contraseña no válida
securesocial.passwordChange.ok=Su Contraseña se ha cambiado exitosamente
securesocial.passwordChange.okButton=Aceptar

# Not authorized page
securesocial.notAuthorized.title=No Autorizado
securesocial.notAuthorized.message=No esta autorizado a acceder a esa página

#
securesocial.loginRequired=Necesita iniciar Sesión para acceder a esa página.

# Mails
#
mails.sendAlreadyRegisteredEmail.subject=Instrucciones para registrarse
mails.sendSignUpEmail.subject=Instrucciones para registrarse
mails.welcomeEmail.subject=Bienvenido
mails.passwordResetEmail.subject=Instrucciones para recuperar Contraseña
mails.unknownEmail.subject=Solicitud de recuperación de Contraseña
mails.passwordResetOk.subject=Confirmación de cambio de Contraseña

