# Inlog pagina
securesocial.login.title=Inloggen.
securesocial.login.instructions=Gebruik je bestaande account bij een van de volgende netwerken om aan te melden.
securesocial.login.accessDenied=Je hebt toegang tot je account geweigerd. Geef a.u.b. toestemming tot inloggen.
securesocial.login.errorLoggingIn=Er is een fout opgetreden tijdens het inloggen. Probeer het opnieuw.
securesocial.login.useEmailAndPassword=Of meld je aan met behulp van een gebruikersnaam en wachtwoord.
securesocial.login.useEmailAndPasswordOnly=Inloggen met gebruikersnaam en wachtwoord.
securesocial.login.signUp=Meld je hier aan als je nog geen account hebt:
securesocial.login.here=hier aanmelden
securesocial.login.invalidCredentials=Ongeldige gebruikersnaam of wachtwoord.
securesocial.login.forgotPassword=Ben je je wachtwoord vergeten?

# Registreren
securesocial.signup.title=Aanmelden
securesocial.signup.username=Gebruikersnaam
securesocial.signup.firstName=Voornaam
securesocial.signup.lastName=Achternaam
securesocial.signup.email1=Email
securesocial.signup.email2=E-mailbevestiging
securesocial.signup.password1=Wachtwoord
securesocial.signup.password2=Wachtwoordbevestiging
securesocial.signup.createAccount=Account aanmaken
securesocial.signup.cancel=Annuleren
securesocial.signup.userNameAlreadyTaken=Gebruikersnaam al in gebruik
securesocial.signup.passwordsDoNotMatch=Wachtwoorden komen niet overeen
securesocial.signup.thankYouCheckEmail=Dank je wel. Controleer je e-mail voor verdere instructies
securesocial.signup.invalidLink=De gevolgde link is ongeldig
securesocial.signup.signUpDone=Bedankt voor je inschrijving. Je kunt nu inloggen
securesocial.signup.invalidPassword=Voer tenminste {0} karakters in

# Password reset
securesocial.password.title=Wachtwoord opnieuw instellen
securesocial.password.passwordUpdated=Je wachtwoord is bijgewerkt
securesocial.password.reset=Wachtwoord opnieuw instellen
securesocial.password.error=Er is een probleem opgetreden bij het veranderen van je wachtwoord. Probeer het opnieuw

# Wachtwoord wijzigen
securesocial.passwordChange.title=Wachtwoord wijzigen
securesocial.passwordChange.currentPassword=Huidig wachtwoord
securesocial.passwordChange.newPassword1=Nieuw wachtwoord
securesocial.passwordChange.newPassword2=Nieuw wachtwoord bevestiging
securesocial.passwordChange.changeButton=Wijzigen
securesocial.passwordChange.invalidPassword=Ongeldig wachtwoord
securesocial.passwordChange.ok=Je wachtwoord is succesvol gewijzigd
securesocial.passwordChange.okButton=Ok

# Niet toegestaan pagina
securesocial.notAuthorized.title=Onbevoegd
securesocial.notAuthorized.message=Je bent niet bevoegd om deze pagina te benaderen.

#
securesocial.loginRequired=Je moet je aanmelden om toegang te krijgen tot deze pagina.

# Mails
#
mails.sendAlreadyRegisteredEmail.subject=Instructies voor registeren
mails.sendSignUpEmail.subject=Instructies voor registeren
mails.welcomeEmail.subject=Welkom
mails.passwordResetEmail.subject=Instructies om wachtwoord opnieuw in te stellen
mails.unknownEmail.subject=Aanvraag om wachtwoord opnieuw in te stellen
mails.passwordResetOk.subject=Bevestiging van wijziging wachtwoord
