#####################################################################################
#
# SecureSocial 2 Defaults
#
#####################################################################################

securesocial {
    onLoginGoTo=/
    onLogoutGoTo=/login
    onStartSignUpGoTo=/login
    onSignUpGoTo=/login
    onStartResetPasswordGoTo=/login
    onResetPasswordGoTo=/login

    # The command line options for executing pwqcheck (via strongPassword constraint).
    # "min" refers to the number of different "character classes": 24 if only 2 classes, 11 if 3 classes, etc.
    # Check "man pwqcheck" for more details.
    password.pwqcheck="pwqcheck -1 min=disabled,24,11,8,7"

    twitter {
        requestTokenUrl="https://twitter.com/oauth/request_token"
        accessTokenUrl="https://twitter.com/oauth/access_token"
        authorizationUrl="https://twitter.com/oauth/authenticate"
    }

    facebook {
        authorizationUrl="https://graph.facebook.com/oauth/authorize"
        accessTokenUrl="https://graph.facebook.com/oauth/access_token"
        scope=email
    }

    google {
        authorizationUrl="https://accounts.google.com/o/oauth2/auth"
        accessTokenUrl="https://accounts.google.com/o/oauth2/token"
        scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
    }
}
